{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eden-vtc-frontend",
      "runtimeExecutable": "C:\\code\\app vtc\\run-frontend-dev.cmd",
      "runtimeArgs": [],
      "port": 5174
    }
  ]
}
